<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GUI4OpenCVClass</class>
 <widget class="QMainWindow" name="GUI4OpenCVClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1075</width>
    <height>767</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GUI4OpenCV</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1075</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuObraz">
    <property name="title">
     <string>Obraz</string>
    </property>
    <addaction name="actionWczytaj"/>
    <addaction name="actionZapisz"/>
   </widget>
   <widget class="QMenu" name="menuAlgorytmy">
    <property name="title">
     <string>Algorytmy</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuWyjscie">
    <property name="title">
     <string>Wyjscie</string>
    </property>
   </widget>
   <addaction name="menuObraz"/>
   <addaction name="menuAlgorytmy"/>
   <addaction name="menuWyjscie"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionWczytaj">
   <property name="text">
    <string>Wczytaj</string>
   </property>
  </action>
  <action name="actionZapisz">
   <property name="text">
    <string>Zachowaj</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="GUI4OpenCV.qrc"/>
 </resources>
 <connections/>
</ui>
