<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GUI4OpenCVClass</class>
 <widget class="QMainWindow" name="GUI4OpenCVClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>828</width>
    <height>596</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Laboratorium z przetwarzania obrazow    Nazwisko i imie</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout" rowstretch="0,1,0,0">
    <item row="1" column="2">
     <layout class="QHBoxLayout" name="imagesRow" stretch="1,0,1">
      <item>
       <widget class="QGraphicsView" name="srcImageView"/>
      </item>
      <item>
       <spacer name="imagesSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Policy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QGraphicsView" name="outImageView"/>
      </item>
     </layout>
    </item>
    <item row="3" column="2">
     <layout class="QHBoxLayout" name="chartsRow">
      <item>
       <layout class="QGridLayout" name="chartsGrid">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <item row="0" column="2">
         <widget class="QLabel" name="outHistTitle">
          <property name="text">
           <string>Histogram wyjsciowy</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QGraphicsView" name="srcHistView">
          <property name="minimumSize">
           <size>
            <width>258</width>
            <height>202</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>258</width>
            <height>202</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QGraphicsView" name="transformFuncView">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>258</width>
            <height>202</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>258</width>
            <height>202</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="srcHistTitle">
          <property name="text">
           <string>Histogram wejsciowy</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QGraphicsView" name="outHistView">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>258</width>
            <height>202</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>258</width>
            <height>202</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="transformFuncTitle">
          <property name="text">
           <string>Funkcja transformujaca</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>828</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuImage">
    <property name="title">
     <string>Obraz</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionSync"/>
   </widget>
   <widget class="QMenu" name="menuAlgorithms">
    <property name="title">
     <string>Algorytmy</string>
    </property>
    <addaction name="actionAlfaChanging"/>
   </widget>
   <widget class="QMenu" name="menuOutput">
    <property name="title">
     <string>Wyjscie</string>
    </property>
    <addaction name="actionHistB"/>
    <addaction name="actionHistG"/>
    <addaction name="actionHistR"/>
    <addaction name="actionHistGrayscale"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Pomoc</string>
    </property>
    <addaction name="actionAboutApp"/>
    <addaction name="actionAboutQt"/>
   </widget>
   <addaction name="menuImage"/>
   <addaction name="menuAlgorithms"/>
   <addaction name="menuOutput"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Wczytaj</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Zachowaj</string>
   </property>
  </action>
  <action name="actionSync">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Synchronizuj przewijanie widokow</string>
   </property>
  </action>
  <action name="actionHistR">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Histogram skladowej R</string>
   </property>
  </action>
  <action name="actionHistB">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Histogram skladowej B</string>
   </property>
  </action>
  <action name="actionHistG">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Histogram skladowej G</string>
   </property>
  </action>
  <action name="actionHistGrayscale">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Histogram skali szarosci</string>
   </property>
  </action>
  <action name="actionAlfaChanging">
   <property name="text">
    <string>Mieszanie obrazow</string>
   </property>
  </action>
  <action name="actionOpenSecond">
   <property name="text">
    <string>Wczytaj dodatkowy obraz</string>
   </property>
  </action>
  <action name="actionAboutApp">
   <property name="text">
    <string>O programie</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>O frameworku Qt</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="GUI4OpenCV.qrc"/>
 </resources>
 <connections/>
</ui>
